{
  "watch": [
    "src",
    "homebridge-ui"
  ],
  "ext": "ts",
  "ignore": [],
  "exec": "tsc && npx homebridge-config-ui-x run -U ./.homebridge.dev -D",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
